// filepath: E:\demo\ChainReactionGame\ChainReactionGame\backEnd\ChainReactionGame\src\main\resources\application.properties
server.port=8080
spring.application.name=chain-reaction-game
logging.level.com.chainreaction=DEBUG